# test-007

./: .fd.config.yaml  dum  manage.py  pom.xml  reachability.py  requirements.txt  sast.py  sast3.py  sast_dance.py  saster1.py  secrets.txt  srthwry.py
.github/workflows/: deploy.yaml  duckdefender.yaml  scanner.yml
folder1/: requirements.txt
folder1/folder2/folder3/: requirements.txt
folder1/folder2/folder3/folder4/folder5/: requirements.txt
folder1/folder2/folder3/folder4/folder5/folder6/: requirements.txt  secrets.txt
myproject/: manage.py  secrets.txt
myproject/myproject/: secrets.txt  settings.py
myproject/project2/: sast12.py  sast1234.py
project1/: sast1.py
project1/playwright-python/: README.md  Unconfirmed 637634.crdownload  conftest.py
project1/playwright-python/pages/: base_page.py  home_page.py
project1/playwright-python/tests/: test_cross_browser.py  test_home_page.py
